ADMINS=300645955    #Список админов
BOT_TOKEN=1755059742:AAHJRnzKup4xTvclxcpSKNl9TTDDKIqlhb4    #Токен бота
ip=localhost
PGUSER=dmitry   #Имя юзера в постгрес
PGPASSWORD=123  #Пароль от базы в постгрес
DATABASE=final_project  #Название БД в постгрес
DBHOST=localhost    #Хост для джанго
PROVIDER_TOKEN=381764678:TEST:28536     #Токен платежной системы
CHANNEL=-1001640720948      #Канал для подписки