ADMINS=[]    #Список админов
BOT_TOKEN=   #Токен бота
ip=
PGUSER=   #Имя юзера в постгрес
PGPASSWORD=  #Пароль от базы в постгрес
DATABASE=  #Название БД в постгрес
DBHOST=    #Хост для джанго
PROVIDER_TOKEN=    #Токен платежной системы
CHANNEL=      #Канал для подписки
